<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Get the Git Repo from the Github webpage link</h1>
    <label for="webpage">Enter the webpage link</label>
    <input type="text" id="webpage" value="https://mfraht.github.io/DoggyDaycare/" style="width: 300px;">
    <button onclick="getRepo()">Get the Git Repo</button>
    <br>
    <span id="repoLinkSpan"></span>
    <br>
    <button onclick="copyRepoLink()">Copy Repo Link</button>
    <br>
    <br>
    <button onclick="clearPage()">Clear</button>
</body>
</html>